# syntax=docker/dockerfile:1.4

############################
# 1. Build Stage           #
############################
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /src

# Metadata files first for caching
COPY go.mod go.sum go.work ./
COPY scraper/go.mod ./scraper/go.mod
COPY pkg/go.mod ./pkg/go.mod
COPY migrator/go.mod ./migrator/go.mod
COPY web/go.mod ./web/go.mod

RUN go mod download

COPY . .

ARG VERSION=dev
ARG DATE=unknown

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux \
    go build -trimpath -ldflags="-s -w -X 'main.version=${VERSION}' -X 'main.date=${DATE}'" -o /bin/scraper ./cmd/scraper

############################
# 2. Runtime Stage         #
############################
FROM scratch AS runtime

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /bin/scraper /scraper

USER 10002

ENTRYPOINT ["/scraper"]

LABEL org.opencontainers.image.version=${VERSION} \
      org.opencontainers.image.revision=${VERSION} \
      org.opencontainers.image.created=${DATE} 