# Tezos Delegation Service - Environment Configuration Template
#
# Local development / demo environment variables
# Its used when you run `make run-demo`
# It can be used as template for production settings

# =============================================================================
# MIGRATOR SERVICE CONFIGURATION
# =============================================================================
MIGRATOR_DATABASE_URL=postgres://delegator:delegator@localhost:5432/delegator?sslmode=disable
MIGRATOR_MIGRATIONS_DIR=/migrations          # Relative to docker container (when in docker ofc)
MIGRATOR_INITIAL_CHECKPOINT=1939557726552064 # 0 = full history; demo checkpoint for ~1k delegations
MIGRATOR_OPERATION_TIMEOUT=30s               # Migration timeout

# =============================================================================
# SCRAPER SERVICE CONFIGURATION  
# =============================================================================
SCRAPER_CHUNK_SIZE=1000                      # Delegations per API request. 10 000 is optimal for prod
SCRAPER_POLL_INTERVAL=10s                    # Live polling frequency (natural retry);
SCRAPER_DATABASE_URL=postgres://delegator:delegator@localhost:5432/delegator?sslmode=disable
SCRAPER_HTTP_CLIENT_TIMEOUT=5s               # TzKT API request timeout. 30s for prod.
SCRAPER_TZKT_API_URL=https://api.tzkt.io     # TzKT API base URL

# =============================================================================
# WEB API SERVICE CONFIGURATION
# =============================================================================
WEB_HTTP_PORT=8080                           # HTTP server port
WEB_HTTP_HOST=localhost                      # Bind address  
WEB_DATABASE_URL=postgres://delegator:delegator@localhost:5432/delegator?sslmode=disable

# =============================================================================
# SHARED LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info                               # info, debug, warn, error
LOG_HUMAN_FRIENDLY=true                      # true for development, false for production

# =============================================================================
# TESTING CONFIGURATION
# =============================================================================

# Web API Test Configuration
WEB_TEST_LOG_LEVEL=info                      # Test logging level
WEB_TEST_LOG_HUMAN_FRIENDLY=true             # Human-readable logs for test debugging

# Scraper Test Configuration (optimized for fast test execution)
SCRAPER_TEST_CHUNK_SIZE=1000                 # Smaller chunks vs production (10000)  
SCRAPER_TEST_POLL_INTERVAL=100ms             # Faster polling vs production (10s)
SCRAPER_TEST_HTTP_CLIENT_TIMEOUT=30s         # HTTP timeout for test requests
SCRAPER_TEST_TZKT_API_URL=https://api.tzkt.io # TzKT API for acceptance tests
SCRAPER_TEST_DATABASE_URL=postgres://delegator:delegator@localhost:5432/delegator?sslmode=disable
SCRAPER_TEST_SHUTDOWN_TIMEOUT=2s             # Service shutdown timeout in tests
SCRAPER_TEST_CHECKPOINT=1939557726552064     # Demo checkpoint for seeded tests
SCRAPER_TEST_SEED_TIMEOUT=5s                 # Database seeding timeout

# TzKT Client Test Configuration  
TZKT_TEST_LIMIT=5                            # Small result set for client tests
TZKT_TEST_OFFSET=100000                      # Test data offset
TZKT_TEST_HTTP_TIMEOUT=30s                   # HTTP timeout for API calls
TZKT_TEST_BASE_URL=https://api.tzkt.io       # TzKT API base URL for tests
